/*
CREATE TABLE vendas_itens (
    venda_id       INTEGER NOT NULL,
    produto_id     INTEGER NOT NULL,
    valor_unitario NUMERIC(10, 2) NOT NULL,
    data_venda     DATE NOT NULL
);
*/

INSERT INTO vendas_itens (venda_id, produto_id, valor_unitario, data_venda) VALUES
-- Venda 2001: 3 produtos
(2001, 3, 25.90, '2025-09-01'),
(2001, 7, 15.50, '2025-09-01'),
(2001, 1, 18.00, '2025-09-01'),

-- Venda 2002: 5 produtos
(2002, 5, 40.00, '2025-09-02'),
(2002, 2, 12.75, '2025-09-02'),
(2002, 9, 8.30,  '2025-09-02'),
(2002, 8, 27.00, '2025-09-02'),
(2002, 4, 16.75, '2025-09-02'),

-- Venda 2003: 2 produtos
(2003, 10, 55.00, '2025-09-03'),
(2003, 6, 10.00, '2025-09-03'),

-- Venda 2004: 4 produtos
(2004, 1, 22.45, '2025-09-04'),
(2004, 7, 33.99, '2025-09-04'),
(2004, 3, 7.50,  '2025-09-04'),
(2004, 5, 13.75, '2025-09-04'),

-- Venda 2005: 1 produto
(2005, 8, 18.00, '2025-09-05'),

-- Venda 2006: 3 produtos
(2006, 4, 9.99,  '2025-09-06'),
(2006, 2, 14.20, '2025-09-06'),
(2006, 9, 29.50, '2025-09-06'),

-- Venda 2007: 5 produtos
(2007, 6, 45.00, '2025-09-07'),
(2007, 10, 32.80, '2025-09-07'),
(2007, 1, 27.00, '2025-09-07'),
(2007, 8, 11.30, '2025-09-07'),
(2007, 3, 16.75, '2025-09-07'),

-- Venda 2008: 2 produtos
(2008, 5, 21.99, '2025-09-08'),
(2008, 7, 13.50, '2025-09-08'),

-- Venda 2009: 4 produtos
(2009, 2, 19.00, '2025-09-09'),
(2009, 9, 7.25,  '2025-09-09'),
(2009, 4, 34.00, '2025-09-09'),
(2009, 10, 22.75, '2025-09-09'),

-- Venda 2010: 3 produtos
(2010, 6, 17.50, '2025-09-10'),
(2010, 1, 26.00, '2025-09-10'),
(2010, 8, 14.75, '2025-09-10'),

-- Venda 2011: 5 produtos
(2011, 3, 38.90, '2025-09-11'),
(2011, 9, 12.00, '2025-09-11'),
(2011, 7, 28.50, '2025-09-11'),
(2011, 2, 30.00, '2025-09-11'),
(2011, 5, 20.00, '2025-09-11'),

-- Venda 2012: 1 produto
(2012, 4, 25.75, '2025-09-12'),

-- Venda 2013: 2 produtos
(2013, 1, 15.50, '2025-09-13'),
(2013, 8, 9.99,  '2025-09-13'),

-- Venda 2014: 4 produtos
(2014, 3, 19.99, '2025-09-14'),
(2014, 6, 22.00, '2025-09-14'),
(2014, 9, 18.50, '2025-09-14'),
(2014, 10, 24.00, '2025-09-14'),

-- Venda 2015: 3 produtos
(2015, 2, 11.75, '2025-09-15'),
(2015, 5, 27.50, '2025-09-15'),
(2015, 7, 33.00, '2025-09-15'),

-- Venda 2016: 5 produtos
(2016, 1, 13.25, '2025-09-16'),
(2016, 4, 29.99, '2025-09-16'),
(2016, 8, 16.00, '2025-09-16'),
(2016, 3, 21.50, '2025-09-16'),
(2016, 6, 14.25, '2025-09-16'),

-- Venda 2017: 1 produto
(2017, 9, 30.00, '2025-09-17'),

-- Venda 2018: 2 produtos
(2018, 10, 20.00, '2025-09-18'),
(2018, 2, 25.75, '2025-09-18'),

-- Venda 2019: 3 produtos
(2019, 5, 15.50, '2025-09-19'),
(2019, 7, 9.99,  '2025-09-19'),
(2019, 1, 19.99, '2025-09-19'),

-- Venda 2020: 4 produtos
(2020, 4, 22.00, '2025-09-20'),
(2020, 8, 18.50, '2025-09-20'),
(2020, 3, 24.00, '2025-09-20'),
(2020, 6, 11.75, '2025-09-20');


SELECT * FROM vendas_itens;

SELECT
    venda_id,
    produto_id,
    valor_unitario,
    valor_unitario * 1.3 AS valor_com_imposto
FROM
    vendas_itens
WHERE
    produto_id = 1;


SELECT * FROM vendas_itens
WHERE
    valor_unitario >= 30
    AND valor_unitario <= 50;